# Copyright René Ferdinand Rivera Morell 2023
# Distributed under the Boost Software License, Version 1.0.
# (See accompanying file LICENSE_1_0.txt or copy at
# http://www.boost.org/LICENSE_1_0.txt)

import project ;

project /boost/variant
    : common-requirements
        <source>/boost/assert//boost_assert
        <source>/boost/bind//boost_bind
        <source>/boost/config//boost_config
        <source>/boost/container_hash//boost_container_hash
        <source>/boost/core//boost_core
        <source>/boost/detail//boost_detail
        <source>/boost/integer//boost_integer
        <source>/boost/move//boost_move
        <source>/boost/mpl//boost_mpl
        <source>/boost/preprocessor//boost_preprocessor
        <source>/boost/static_assert//boost_static_assert
        <source>/boost/throw_exception//boost_throw_exception
        <source>/boost/type_index//boost_type_index
        <source>/boost/type_traits//boost_type_traits
        <source>/boost/utility//boost_utility
        <include>include
    ;

explicit
    [ alias boost_variant ]
    [ alias all : boost_variant test ]
    ;

call-if : boost-library variant
    ;
